.container ol {
  margin: 0;
  padding: 0;
}

.container ol li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* body {
  margin: 40px;
} */

.wrapper {
  display: grid;
  grid-auto-flow: dense;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  background-color: #fff;
  color: #444;
}

.wrapper li:first-child {
  grid-column: auto / span 2;
  grid-row: auto / span 2;
}

.wrapper li:nth-child(3) {
  grid-column: auto / span 2;
  grid-row: auto / span 2;
}

.wrapper li:nth-child(9) {
  grid-column: auto / span 2;
  grid-row: auto / span 2;
}

.wrapper img {
  width: 100%;
}

.box {
  background-color: transparent;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.cardContainer {
  position: relative;
}

.descriptionText {
  color: black;
  position: absolute;
  background-color: gray;
  opacity: 0.7;
  bottom: 6px;
  left: 0;
  right: 0;
}

.descriptionText h6,
p {
  margin: 0;
}

.descriptionText p {
  font-size: 1rem;
}
